<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_kort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/card_radius"
    android:foreground="?android:selectableItemBackground"
    android:focusable="true"
    >

    <RelativeLayout
        android:id="@+id/info_kort_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:paddingStart="14dp">

        <LinearLayout
            android:id="@+id/info_card_title_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/info_kort_tittel"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="20sp"
                android:textColor="@color/textWhitePrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_date_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_title_lay"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/info_card_date_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dato: "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="15sp"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/info_kort_dato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="15sp"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_adr_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_date_lay"
            android:layout_marginTop="3dp">
            <TextView
                android:id="@+id/info_kort_adr"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="15sp"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_zip_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_adr_lay">

            <TextView
                android:id="@+id/info_kort_postkode"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="15sp"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_zipname_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_zip_lay">
            <TextView
                android:id="@+id/info_kort_poststed"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="15sp"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/info_kort_karakter"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginEnd="0dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/sted_tilsynsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</androidx.cardview.widget.CardView>