<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_kort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/card_radius"
    android:foreground="?android:selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/info_card_title_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/info_kort_tittel"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/textWhitePrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_orgnr_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_title_lay"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/info_card_orgnr_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Org. nr: "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
            <TextView
                android:id="@+id/info_kort_orgnr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_date_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_orgnr_lay"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/info_card_date_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dato: "
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
            <TextView
                android:id="@+id/info_kort_dato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_adr_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_date_lay"
            android:layout_marginTop="6dp">
            <TextView
                android:id="@+id/info_kort_adr"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_zip_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_adr_lay">

            <TextView
                android:id="@+id/info_kort_postkode"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_card_zipname_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_card_zip_lay">
            <TextView
                android:id="@+id/info_kort_poststed"
                android:layout_width="wrap_content"
                android:maxWidth="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/textWhiteSecondary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/info_kort_karakter"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_marginEnd="0dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/sted_tilsynsid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</androidx.cardview.widget.CardView>