<?xml version="1.0" encoding="utf-8" ?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mattilsynet.HomeFragment"
        android:label="Mattilsynet"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_search_result"
            app:destination="@id/nav_search_result"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_home_to_nav_preferences"
            app:destination="@id/nav_preferences"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_result"
        android:name="com.example.mattilsynet.SearchResult.SearchResultFragment"
        android:label="Søkeresultat"
        tools:layout="@layout/fragment_fragment_search_result" >
        <action
            android:id="@+id/action_nav_search_result_to_nav_preferences"
            app:destination="@id/nav_preferences"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.example.mattilsynet.settings.fragment_settings"
        android:label="Instillinger"
        tools:layout="@xml/preferences" >
    </fragment>

</navigation>