<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Generelt">
        <Preference
            app:key="tilbakemelding"
            app:title="Send tilbakemelding"
            android:icon="@drawable/ic_feedback"
            app:summary="Vi ønsker å vite hva du liker og ikke"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="Søkepreferanser">
        <EditTextPreference
            android:key="favorittstednavn"
            app:title="Favorittsted navn"
            android:icon="@drawable/ic_home"
            app:useSimpleSummaryProvider="true"
            android:dialogMessage="Skriv navnet på ditt favorittsted"
            />
        <EditTextPreference
            android:key="favoritt_sortering"
            app:title="Standard dato filtrering"
            android:icon="@drawable/ic_year"
            app:useSimpleSummaryProvider="true"
            android:dialogMessage="Skriv inn årstall for standard sortering"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="Info">
        <Preference
            app:title="Opphavrettsinformasjon"
            android:icon="@drawable/ic_info"
            app:summary="Mattilsynet ©2019"/>
        <Preference
            app:key="app_version"
            android:enabled="false"
            app:title="App versjon"
            android:icon="@drawable/ic_info"
            />
    </PreferenceCategory>

</PreferenceScreen>